.assets {
    display: flex;
    flex-direction: column;

    width: 100vw;

    &__list {
        font-size: 14px;
        line-height: 1.71;
        color: $text-color;
        display: flex;
        flex-direction: column;

        margin-top: 94px;
    }
    &__icon {
        width: calc(100vw - 30px);
        max-width: 450px;
        min-height: 50px;
        background-color: $creamy-color;
        margin-bottom: 30px;
    }
    &__item {
        display: block;
        padding-left: 15px;
        padding-right: 15px;
    }
    &__header {
        font-size: 14px;
        font-weight: 700;
        line-height: 1.14;
        color: $main-color;
        margin-bottom: 10px;
        padding-left: 180px;
    }
    &__text {
        margin-bottom: 30px;
        max-width: 450px;
    }
}

@media (min-width: 768px) {
    .assets {
        flex-direction: row;

        &__list {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            padding-left: 0;
        }

        &__header {
            text-align: start;
        }
    }
}

@media (min-width: 1200px) {
    .assets {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        margin-left: 15px;

        &__list {
            gap: 30px;
            line-height: 1.71;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        &__item {
            flex-basis: calc((1200px - 90px) / 4);
        }
    }
}
