.clients {
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        width: fit-content;
        font-weight: 700;
        font-size: 28px;
        line-height: 1.17em;
        color: $main-color;
        margin-bottom: 30px;
        margin-top: 60px;
    }
    &__list {
        gap: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        padding-left: 15px;
        padding-right: 15px;
    }
    &__item {
        justify-content: center;
        border: 1px solid $current-color;
        border-radius: 3px;
        fill: $current-color;
        &:hover,
        &:focus,
        &:active {
            border: 1px solid $brand-color;
        }
        flex-basis: calc((100% - 30px) / 2);
    }
    &__icon {
        min-height: 50px;
    }
}

.clients__item:hover .clients__icon,
.clients__item:focus .clients__icon,
.clients__item:active .clients__icon {
    fill: $brand-color;
}
.clients__item svg {
    border: $current-color;
    fill: $current-color;
    transition-property: fill border;
    transition: $transition;
}
.clients > .clients__list {
    display: flex;
    flex-wrap: wrap;
}
.clients__item .clients__icon {
    padding-left: 20px;
}

@media (min-width: 768px) {
    .clients {
        display: flex;

        &__item {
            flex-basis: calc((100% - 60px) / 3);
        }
    }
}

@media (min-width: 1200px) {
    .clients {
        &__header {
            font-size: 36px;
            line-height: 1.16;
            margin-bottom: 50px;
        }
        &__list {
            gap: 30px;
        }
        &__item {
            max-width: 170px;
        }
    }
}
