.footer {
    background-color: $medium-color;
    width: 100vw;

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__logo {
        margin-bottom: 20px;
        margin-top: 60px;
    }
    &__address {
        font-size: 14px;
        line-height: 1.7em;
        letter-spacing: 0.03em;
        color: $white-color;
        margin-bottom: 8px;
    }
    &__list:nth-child(3) {
        margin-bottom: 8px;
    }
    &__link {
        color: $secondary-color;
        font-size: 14px;
        line-height: 1.7em;
        letter-spacing: 0.03em;
        text-decoration: none;
        color: $secondary-color;
        transition-property: color;
        transition: $transition;
        &:hover,
        &:focus,
        &:active {
            color: $brand-color;
        }
    }
}
.media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 65px;

    &__title {
        color: $white-color;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.17;
        letter-spacing: 3%;
        margin-bottom: 20px;
    }
    &__list {
        display: flex;
    }
    &__link {
        fill: $white-color;
    }
    &__circle {
        width: 44px;
        height: 44px;
        border-radius: 50px;
        padding: 12px;
        background-color: $circle-color;
        background-color: $circle-color;
        transition-property: background-color;
        transition: $transition;
        width: 44px;
        height: 44px;
        border-radius: 50px;
        background-color: $circle-color;
        padding: 12px;
        &:hover,
        &:focus,
        &:active {
            background-color: $brand-color;
        }
    }
    &__icons {
        background-position: center;
    }
}
.media__item:not(:last-child) {
    margin-right: 10px;
}
.newsletter {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14em;
    letter-spacing: 0.03em;
    color: $white-color;
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__input {
        background-color: $medium-color;
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        padding-left: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 20px;
        width: 450px;
        height: 50px;
        outline: none;
        transition-property: border-color;
        transition: $transition;
        &::placeholder {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.25em;
            letter-spacing: 0.03em;
            color: $input-color;
        }
        &:active,
        &:focus,
        &:hover {
            border: 1px solid $brand-color;
            outline: none;
        }
    }
    &__btn {
        width: 200px;
        height: 50px;
        margin-bottom: 60px;
        background-color: $brand-color;
        border: none;
        border-radius: 4px;
        color: $white-color;
        box-shadow: 0px 4px 4px 0px $shadow2-color;
        cursor: pointer;
    }
    &__icon {
        fill: $white-color;
        height: 24px;
        width: 24px;
        position: relative;
        bottom: 38px;
        left: 60px;
    }
}
.text__input {
    color: $current-color;
}
.sign__up {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8em;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: $white-color;
    margin: 10px 24px 10px 42px;
}

@media (min-width: 768px) {
    .footer {
        &__box {
            flex-direction: row;
        }
        &__wrapper {
            margin-right: 144px;
        }
        &__input {
            max-width: 450px;
        }
    }
    .newsletter {
        &__form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

@media (min-width: 1200px) {
    .footer {
        height: 252px;

        &__wrapper {
            margin-top: 0;
            margin-right: 70px;
            align-items: start;
            padding-left: 5px;
        }
    }
    .ftr__container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 0;
    }
    .media {
        margin-top: 0;
        margin-top: 72px;
        margin-right: 70px;
    }
    .newsletter {
        margin-top: 0;
        &__input {
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            max-width: 358px;
        }
        &__form {
            flex-direction: row;
        }
        &__label {
            margin-top: 0px;
            margin-top: 30px;
        }
        &__btn {
            margin: 0px;
            position: relative;
            top: 33px;
        }
    }
}
