.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $creamy-color;
    min-width: 100%;

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    &__header {
        margin-top: 60px;
        margin-bottom: 30px;
        font-weight: 700;
        font-size: 28px;
        line-height: 1.17em;
        letter-spacing: 0.03em;
    }
    &__members {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__list {
        display: flex;
    }
    &__img {
        display: block;
        width: 100%;
        height: auto;
    }
    &__description {
        color: $text-color;
        font-size: 16px;
        line-height: 1.8;
        display: flex;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
        background-color: $white-color;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    }

    &__card {
        padding: 0;
        margin: 0;
    }
}

.photo {
    font-size: 16px;
    line-height: 1.18;
    color: $text-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-top: 27px;
    margin-bottom: 24px;

    &__name {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.18;
        color: $main-color;
        margin-bottom: 10px;
    }
}
.social {
    display: flex;

    &__list {
        margin-top: 16px;
    }

    &__circle {
        width: 44px;
        height: 44px;
        border-radius: 50px;
        padding: 12px;
        background-color: $white-color;
        transition-property: background-color;
        transition: $transition;

        &:hover,
        &:focus,
        &:active {
            background-color: $brand-color;
        }
    }

    &__icon {
        fill: $current-color;
    }
}
.social__list:not(:last-child) {
    margin-right: 10px;
}
.social__circle:hover > svg,
.social__circle:focus > svg,
.social__circle:active > svg {
    fill: $white-color;
}
.social__circle > .social__icon {
    transition-property: fill;
    transition: $transition;
}
.social__icon:hover,
.social__icon:focus,
.social__icon:active {
    fill: $white-color;
}
figure {
    height: auto;
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .team {
        display: flex;
        flex-direction: row;
        padding-left: 15px;
        padding-right: 15px;

        &__members {
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
        &__list {
            max-width: 354px;
            flex-basis: calc((100% - 60px) / 2);
        }

        &__card {
            width: 354px;
            min-height: 536px;
        }
    }
}
.team .team__members {
    display: flex;
    flex-wrap: wrap;
}
figure {
    max-width: 354px;
    max-height: 536px;
}

@media (min-width: 1200px) {
    .team {
        &__header {
            width: 209px;
            height: 42px;
            margin-top: 94px;
            margin-bottom: 50px;
            font-weight: 700;
            font-size: 36px;
            line-height: 1.16em;
            white-space: nowrap;
        }
        &__members {
            padding-bottom: 94px;
        }
        &__list {
            max-width: 270px;
            max-height: 428px;
        }

        &__card {
            max-width: 270px;
            max-height: 428px;
        }
    }

    figure {
        max-width: 270px;
        max-height: 428px;
    }
}
